# kb-starter-projects

./: README.md
angular-1-spring-boot-starter/: .dockerignore  Dockerfile  README.md  bower.json  build.gradle  gradle.properties  gulpfile.js  karma.conf.js  package.json  settings.gradle
angular-1-spring-boot-starter/gradle/: docker.gradle  nodejs.gradle  version.gradle
angular-1-spring-boot-starter/gradle/wrapper/: gradle-wrapper.properties
angular-1-spring-boot-starter/gulp/: build.js  conf.js  inject.js  server.js
angular-1-spring-boot-starter/src/main/java/com/michaelhoffmantech/angular1springbootstarter/: Application.java
angular-1-spring-boot-starter/src/main/java/com/michaelhoffmantech/angular1springbootstarter/config/: ApplicationContextInitializer.java  ApplicationContextLoaderListener.java  ApplicationProperties.java  ApplicationWebMvc.java  ApplicationWebXml.java  Constants.java  MetricsConfiguration.java  PropertiesInitializer.java
angular-1-spring-boot-starter/src/main/java/com/michaelhoffmantech/angular1springbootstarter/web/rest/: PropertyResource.java
angular-1-spring-boot-starter/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
angular-1-spring-boot-starter/src/main/resources/static/: README.md
angular-1-spring-boot-starter/src/main/resources/static/scripts/: index.html
angular-1-spring-boot-starter/src/main/resources/static/scripts/app/: index.config.js  index.constants.js  index.module.js  index.route.js  index.run.js  index.scss
angular-1-spring-boot-starter/src/main/resources/static/scripts/app/components/navbar/: navbar.controller.js  navbar.directive.js  navbar.directive.spec.js  navbar.html  navbar.scss
angular-1-spring-boot-starter/src/main/resources/static/scripts/app/components/propsFilter/: propsFilter.filter.js
angular-1-spring-boot-starter/src/main/resources/static/scripts/app/formEntry/: formEntry.controller.js  formEntry.controller.spec.js  formEntry.html  formEntry.scss  formEntry.service.js
angular-1-spring-boot-starter/src/main/resources/static/scripts/app/formView/: formView.controller.js  formView.html
angular-1-spring-boot-starter/src/main/resources/static/scripts/styles/: forms.css
angular-1-spring-boot-starter/src/main/webapp/WEB-INF/: web.xml
angular-1-spring-boot-starter/src/test/java/com/michaelhoffmantech/angular1springbootstarter/: ApplicationTests.java
angular-2-spring-boot-starter/: .gitignore  .project  README.md  bs-config.e2e.json  bs-config.json  build.gradle  karma-test-shim.js  karma.conf.js  package.json
angular-2-spring-boot-starter/src/main/java/com/nvisia/starters/angular2/ui/: Angular2BootProjectApplication.java
angular-2-spring-boot-starter/src/test/java/com/nvisia/starters/angular2/ui/: Angular2BootProjectApplicationTests.java
